# DineshRedditUpdated

app/: build.gradle
app/src/androidTest/java/com/dineshredditsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dineshredditsample/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/dineshredditsample/adapter/: CustomAdapter.java  CustomArrayAdapter.java
app/src/main/java/com/dineshredditsample/customrecycle/: AAH_CustomRecyclerView.java  AAH_CustomVideoView.java  AAH_CustomViewHolder.java  AAH_DownloadService.java  AAH_Utils.java  AAH_VideoImage.java  AAH_VideosAdapter.java
app/src/main/java/com/dineshredditsample/dagger/: AppModule.java  ApplicationComponent.java
app/src/main/java/com/dineshredditsample/fragments/: FragmentFavourites.java  FragmentPopularList.java
app/src/main/java/com/dineshredditsample/helpers/: Constants.java  PaginationScrollListener.java  ShoppingApplication.java  UtilsDefault.java
app/src/main/java/com/dineshredditsample/models/: ModelRedditPopular.java  Spinner_Array.java
app/src/main/java/com/dineshredditsample/retrofit/: API.java  RetrofitModule.java
app/src/main/res/layout/: activity_main.xml  fragment_popular_list.xml  layout_login_required.xml  layout_splash.xml  list_item_popular.xml  list_item_spinner.xml  list_popular.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/dineshredditsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
